[env:stable]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip

board = esp32-s3-devkitc-1
framework = arduino

board_build.partitions = partitions.csv
board_build.filesystem = littlefs

monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
board_build.f_cpu = 240000000L
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_qspi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_speed = 921600

lib_compat_mode = strict
lib_ldf_mode = chain

build_unflags = -Os
build_flags = -O2
  -DBOARD_HAS_PSRAM
  -DCONFIG_LOG_COLORS=1
  -DCONFIG_ARDUHAL_LOG_COLORS=1  
  -DCONFIG_TOUCH_SUPPRESS_DEPRECATE_WARN
  ;-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
  ;-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
  ;-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
  ;-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  ;-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  ;-Wall -Wextra
  -Wno-unused-parameter

custom_sdkconfig = 
  CONFIG_LWIP_MAX_ACTIVE_TCP=512
  CONFIG_LWIP_MAX_LISTENING_TCP=512
  CONFIG_LWIP_TCP_SND_BUF_DEFAULT=8192
  CONFIG_LWIP_TCP_WND_DEFAULT=32768
  CONFIG_LWIP_TCP_RECVMBOX_SIZE=32
  CONFIG_LWIP_TCP_QUEUE_OOSEQ=y
  CONFIG_ARDUINO_LOOP_STACK_SIZE=24576
